<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
</head>

<body>
    <main>
        <section id="container">
            <article class="cartao">

            </article>
            <div class="cartao_conteudo">
                <h3>Biologia</h3>
                <div class="cartao__conteudo__pergunta"><p>Qual é o maior órgão do corpo humano</p></div>
                <div class="cartao__conteudo__resposta"><p>A pele</p></div>
            </div>
        </section>
    </main>
</body>
<footer>
    <p>Desenvolvido por Maria Clara, sem fins lucrativos.</p>
</footer>

</html>